# shiny-dangerzone

./: pom.xml  testapp.ipr
testapp-ear/: pom.xml  testapp-ear.ipr
testapp-persistence/: pom.xml
testapp-persistence/src/main/java/com/github/karasik/dao/: DAOImpl.java  IDAO.java
testapp-persistence/src/main/java/com/github/karasik/entity/: ICar.java  IEntity.java  IManufacturer.java  INamedEntity.java  IOwner.java
testapp-persistence/src/main/java/com/github/karasik/entity/dto/: AbstractEntityDTO.java  AbstractNamedEntityDTO.java  CarDTO.java  GeneralDAO.java  IDAO.java  ManufacturerDTO.java  OwnerDTO.java
testapp-services/: pom.xml
testapp-services/src/main/java/com/github/karasik/service/: CarService.java  ICarService.java
testapp-services/src/main/resources/: log4j.properties
